# RecyclerViewAdapterLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activity/: BaseCommonAdapterActivity.kt  BaseCommonBinderAdapterActivity.kt  BaseCommonViewAdapterActivity.kt  BaseNodeAdapterActivity.kt  BaseNodeBinderAdapterActivity.kt  BaseNodeViewAdapterActivity.kt  SimpleCommonAdapterActivity.kt  SimpleCommonBinderAdapterActivity.kt  SimpleCommonViewAdapterActivity.kt  SimpleNodeAdapterActivity.kt  SimpleNodeBinderAdapterActivity.kt  SimpleNodeViewAdapterActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseRecyclerViewActivity.kt
app/src/main/java/com/example/myapplication/data/: DataCreator.kt
app/src/main/java/com/example/myapplication/viewholder/: MyViewHolder.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_recycler_view.xml  empty_test.xml  footer_test_1.xml  footer_test_2.xml  footer_test_3.xml  header_test_1.xml  header_test_2.xml  header_test_3.xml  item_test_1.xml  item_test_2.xml  item_test_3.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
file/: app-release.apk  library-adapter-release.aar
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
library-adapter/: build.gradle
library-adapter/src/main/: AndroidManifest.xml
library-adapter/src/main/res/values/: strings.xml
